\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question}{1}}
\newlabel{sub:question}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Answer}{1}}
\newlabel{sub:Answer}{{1.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Describe the formulas by Table}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $r/x''_2$}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Row Operation}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quesion}{2}}
\newlabel{sub:quesion}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Answer}{2}}
\newlabel{sub:answer}{{2.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Use table describe the formulas}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Remove the first artifical varaible}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Remove the second artifical varaible}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Remove third artifical varaible}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Remove forth artifical varaible}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Find the most negative number}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces $b/x_2$}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Use pivot $x_2$ where $r=40$ to Row operation}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces $b/s_1$}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Row operation}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Row operation}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Row operation}}{6}}
