\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formulation}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Find Smallest Positive Number}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Row Operation}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formulation}}{2}}
\newlabel{my-label}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Remove First Artifical Varaible}}{3}}
\newlabel{my-label}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Remove Second Artifical Varaible}}{3}}
\newlabel{my-label}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Remove Third Artifical Varaible}}{3}}
\newlabel{my-label}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Remove Forth Artifical Varaible}}{3}}
\newlabel{my-label}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Row operation}}{4}}
\newlabel{my-label}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Row operation}}{4}}
\newlabel{my-label}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Row operation}}{4}}
\newlabel{my-label}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Row operation}}{4}}
\newlabel{my-label}{{12}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Row operation}}{5}}
\newlabel{my-label}{{13}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Row operation}}{5}}
\newlabel{my-label}{{14}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Row operation}}{5}}
\newlabel{my-label}{{15}{5}}
